<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.etiantian.regexedittext.RegexEditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:regex="letter_lower|letter_upper"
        android:hint="allow a-zA-Z"
        app:mode="allow"/>

    <com.etiantian.regexedittext.RegexEditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:regex="digit|letter_lower|letter_upper"
        android:hint="deny a-zA-Z0-9"
        app:mode="deny"/>

    <com.etiantian.regexedittext.RegexEditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:regex="ch"
        android:hint="allow 汉字"
        app:mode="allow"/>

    <com.etiantian.regexedittext.RegexEditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:regex="emoji"
        android:hint="deny emoji"
        app:mode="deny"/>

    <com.etiantian.regexedittext.RegexEditText
        android:id="@+id/et5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:regex="custom_regex"
        app:custom_regex="[0-9a-f]"
        android:hint="0123456789abcdef"
        app:mode="allow"/>

    <com.etiantian.regexedittext.RegexEditText
        android:id="@+id/et6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:regex="custom_regex"
        app:custom_regex="[a-zA-Z0-9@._-]"
        android:hint="a-zA-Z0-9@._-"
        app:mode="allow"/>


</LinearLayout>
